ARCHIVE_MAINNET_NODE_URL=https://polygon-mainnet.g.alchemy.com/v2/nW4WNtS3FPnPLA01urA7QQFccgjppV8F
MNEMONIC=morning swap seven course pig length siren off smooth predict celery trust
MY_PRIVATE_KEY="b21719f85b54fb1c00d9a1144ffb03c4949941af239a8869361e638a4bee43da"